# tdidfresolver

./: build.gradle  settings.gradle
src/main/java/com/sentisquare/tdidfresolver/: TdidfresolverApplication.java
src/main/java/com/sentisquare/tdidfresolver/config/: AuthorizationServerConfig.java  SpringFoxConfig.java  UserConfig.java
src/main/java/com/sentisquare/tdidfresolver/controller/: WordController.java
src/main/java/com/sentisquare/tdidfresolver/domain/: Word.java
src/main/java/com/sentisquare/tdidfresolver/dto/: TextDto.java  WordDto.java  WordListDto.java
src/main/java/com/sentisquare/tdidfresolver/exception/: NoDataException.java
src/main/java/com/sentisquare/tdidfresolver/mapper/: WordMapper.java
src/main/java/com/sentisquare/tdidfresolver/repository/: WordRepository.java
src/main/java/com/sentisquare/tdidfresolver/service/: DocumentService.java  WordService.java  WordServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sentisquare/tdidfresolver/: TdidfresolverApplicationTests.java
